# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 15.09.2024 12:15:00

newmtl Corvette_Wheel_V2_OBJ_Wheel_2_Low_Res
	Kd 0.2463 0.2463 0.2463
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9183
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Fernando\Documents\GitHub\CursoComputacionGrafica\ConfigInicial\Models\Corvette\Wheel_2_Low_Res.bmp

newmtl Corvette_Wheel_V2_OBJ_Plastics
	Kd 0.1216 0.1206 0.1206
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9183
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Fernando\Documents\GitHub\CursoComputacionGrafica\ConfigInicial\Models\Corvette\Plastics.bmp

newmtl Corvette_Wheel_V2_OBJ_Tire
	Kd 0.0002 0.0002 0.0002
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9183
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Fernando\Documents\GitHub\CursoComputacionGrafica\ConfigInicial\Models\Corvette\Tire.bmp

newmtl Corvette_Wheel_V2_OBJ_Silver
	Kd 0.5130 0.5130 0.5130
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9183
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Fernando\Documents\GitHub\CursoComputacionGrafica\ConfigInicial\Models\Corvette\Silver.bmp
